spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/Livre
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





